# Port server Express
PORT=3001

# Base URL ke Laravel API
LARAVEL_API_BASE_URL=https://api.silakes.labkesdasumenep.id/api/bot/v1/

# API Key Gemini (dapat dari Google AI Studio)
GEMINI_API_KEY=AIzaSyBaunsj6Ft6xVFF4CADUy7LJ1vMPvZE0xs

# Firebase Realtime Database URL
FIREBASE_DATABASE_URL=https://silakes-bot-default-rtdb.asia-southeast1.firebasedatabase.app/

# Firebase Admin SDK (ambil dari Firebase -> Project Settings -> Service Accounts -> Generate new private key)
# Copy JSON-nya lalu ubah satu baris (gunakan escape karakter untuk kutip dan newline)
FIREBASE_SERVICE_ACCOUNT_JSON={
  "type": "service_account",
  "project_id": "silakes-bot",
  "private_key_id": "d5e601a411183086de349cf2a4e7bd4f8631daff",
  "private_key": "-----BEGIN PRIVATE KEY-----\\nMIIEuwIBADANBgkqhkiG9w0BAQEFAASCBKUwggShAgEAAoIBAQDLME+oqQQgYvQr\\nne4yFniCH6/jPWbdp9pSfbIRDESJWYV9ZBA1hp9C9foYqIiamP0Iu3UrlzF6ikQr\\nT7vpWBH/QZ5yQDnljqhOj5k7G4OqkNrxnHD1KSbISHvqDC2QQ7IzBRYbjR4CY+zL\\nddE77Iv4XGCJ4AxbXsqs7iUcNJ0BzrlrIk37wjowVSIFUMPLwSqJ3vKMZu7trq8h\\nDbIp+K5iN7JKPtX5A9XK23ic2ZrSZmAI6TcPu5+e0vLKKdhoLvpiBHx0lWssfMTV\\nh1NjdKKjlK/DlJZHL2NmVNUVMs7PYZHiH9oXlRAQ1/UwXa2snfqf52xDqEVyPPPE\\nGiE52ngVAgMBAAECgf9XTBdTFhX8+Uo63py9jnLC1R7HQYmhYdVsFsHub+xeKB0Q\\nCdNmJfiPSHVZMmtq5yUUG16kkZB41BIOL9D02MOWfyKmtRp5ChrtyQy3lfxiZFUk\\nLw2tBrXuJBzeaOPeXPEUpn16UQa3z1YPk0HKR2ym7VPBkvN9ojlvzoOcV0D2o13/\\nbAS38WSMYrExRUNw4AeS14AbMxn0CS3cgYSjh+JWV5qEgJLS2OX50UcgXlI1C20v\\nIPQxTvEcheYWPYtnSxk0+joP+T3jAZkgDXb4drsgHYYMzO+9ET+9mGtAUDBEZCZZ\\no57rFGKv93bfz0k3+lZ+bOIMTRzsBHIDM9HSI8MCgYEA50tmDfWnlPhPtfshTFtv\\nHP1jCfVD2TQ2j+5PXPQHTWQWJW4JN52L8ZpT4d4Twcz2dVa/Di8QcLiwp3+a9XQ+\\n7doEHYCr3PBnUaJYjDpFpRE8WQZ230Wmd/fGLMIuuerPFBXG8/jR9ip1A/lfRZCK\\nvnh0zn9dGRsgUUy+JdVxArcCgYEA4ORghjun4EwpRHEJxzXT8nmstjm9Ws2gaXS8\\nWRo8hoyD9XHrSAgVkNil0xtYruWHVXOMcCiFru4hirssBoaRAdWsEXvGOCF6PlRX\\nSpEw251vLZrKT6bMFRcK3tF3nIlkNJhKroIV7VJ9PXOQb6XlDzlm5q76uujkIfBv\\n31GsX5MCgYASXbZY3WzVM3KA7NQUEB6emrBGlicxFChQ/YdnxijeSFhJ2Jb6x5PZ\\nN3v5r3y6IuBfKOg65BnWGZRNeKCBZR2qHWm+Pf1nqd9KaC3H1Mi69sdn+k9uI0W4\\nuQAPhcvYD4EqAyCtNtDVT0HDcwXRrEyYG1CLJSnrWHAUhJeEwZIbuQKBgQDZlv1x\\nQuz1jprq9neggAs2ctVRZmI4JfXLsr+9ci4XfIL8iqE7i17aS1N+Atp2NewQGIFL\\nz1kw3IQlh11cXvyUCtm1/MzXaESvY8klg38DLbrxI/AUyuxwh1/kIEUbdq82WBcB\\n6ykt+n7kYxjffWI3rbFLBwfeqhB4afrD1nDx8wKBgGl0GZj1q/DjfTFE9Pe10yrE\\nUAkmwbS91+Zlw9VpSSx+VW7C38VCpKN8/aWP/lMU426SBQX8pc9OtfnhL+vLnL1k\\n26tRfNU6TEuQd/IRl6Spp30laO2MqAz7ecZ6MhhGDXeg8udwl3ZEiiHj5G0VToUF\\nm2MvFyf5FtZiPBQ3Hdxu\\n-----END PRIVATE KEY-----\\n",
  "client_email": "firebase-adminsdk-fbsvc@silakes-bot.iam.gserviceaccount.com",
  "client_id": "117833173665186993574",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40silakes-bot.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}

